org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.15.2
yarn_mappings       = 1.15.2+build.17
loader_version      = 0.14.4


#Mod properties
mod_version         = 1.0.1+MC1.15.2
maven_group         = me.duncanruns.titlefix
archives_base_name  = title-fix
