org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.1
yarn_mappings       = 1.16.1+build.21
loader_version      = 0.14.4

#Mod properties
mod_version         = 1.0.1+MC1.16.1
maven_group         = me.duncanruns.titlefix
archives_base_name  = title-fix
